LIVEKIT_API_KEY="APIPnnkSXxBiTZK"
LIVEKIT_API_SECRET="5PHxCj5PtZkBX367W6OmE4De4DZFRqHA4YNcJOC1BuX"
LIVEKIT_URL="wss://voiceaiagent-67786oci.livekit.cloud"
NEXT_PUBLIC_LIVEKIT_URL="wss://voiceaiagent-67786oci.livekit.cloud"
GOOGLE_API_KEY = "AIzaSyAHWfIQmyTFkcgs4QnVqGUmW5GrYUWve9E"
ELEVEN_API_KEY = "sk_62e11511e6aa9ead8ee1b2aa7d3a2faeeb08bd2038d63283"
